<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B0CF56C8-09FC-4628-906C-849E33425263}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MeteoApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MeteoListPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MeteoItemPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entry.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Models\EntryToSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OpenWeatherMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\XAuthKey.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)db\DBManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginFormViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegistryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddCityPage.xaml.cs">
      <DependentUpon>AddCityPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginFormPage.xaml.cs">
      <DependentUpon>LoginFormPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MeteoListPage.xaml.cs">
      <DependentUpon>MeteoListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MeteoItemPage.xaml.cs">
      <DependentUpon>MeteoItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MeteoListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\_BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MeteoItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegistryPage.xaml.cs">
      <DependentUpon>RegistryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginFormPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RegistryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddCityPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>